{
  "name": "03-bases-node",
  "version": "2.0.0",
  "description": "Esta es una aplicacion de Linea de comando",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Iscop",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {}
}
